src/main/resources/db/changelog/20181120-cats.yml (before)
databaseChangeLog:
- changeSet:
    id: create-cats-resource-table-v1
    author: afeldman
    changes:
    - createTable:
        tableName: cats_v1_resource_template
        columns:
        - column:
            name: id
            type: varchar(255)
            constraints:
              nullable: false
        - column:
            name: agent
            type: varchar(127)
            constraints:
              nullable: false
        - column:
            name: body_hash
            type: char(64)
            constraints:
              nullable: false
        - column:
            name: body
            type: longtext
            constraints:
              nullable: false
        - column:
            name: last_updated
            type: bigint
            constraints:
              nullable: false
    - modifySql:
        dbms: mysql
        append:
          value: " engine innodb"
    rollback:
    - dropTable:
        tableName: cats_v1_resource_template

- changeSet:
    id: create-cats-resource-table-v1-indices
    author: afeldman
    changes:
    - addPrimaryKey:
        tableName: cats_v1_resource_template
        constraintName: cats_pk
        columnNames: id, agent
    - createIndex:
        indexName: agent_body_hash_idx
        tableName: cats_v1_resource_template
        columns:
        - column:
            name: agent
        - column:
            name: body_hash
    - createIndex:
        indexName: resource_last_updated_idx
        tableName: cats_v1_resource_template
        columns:
        - column:
            name: last_updated
    rollback:
    - dropIndex:
        indexName: agent_body_hash_idx
        tableName: cats_v1_resource_template
    - dropIndex:
        indexName: resource_last_updated_idx
        tableName: cats_v1_resource_template

- changeSet:
    id: create-cats-rel-table-v1
    author: afeldman
    changes:
    - createTable:
        tableName: cats_v1_rel_template
        columns:
        - column:
            name: uuid
            type: char(26)
            constraints:
              primaryKey: true
              nullable: false
        - column:
            name: id
            type: varchar(255)
            constraints:
              nullable: false
        - column:
            name: rel_id
            type: varchar(255)
            constraints:
              nullable: false
        - column:
            name: rel_agent
            type: varchar(127)
            constraints:
              nullable: false
        - column:
            name: rel_type
            type: varchar(64)
        - column:
            name: last_updated
            type: bigint
    - modifySql:
        dbms: mysql
        append:
          value: " engine innodb"
    rollback:
    - dropTable:
        tableName: cats_v1_rel_template

- changeSet:
    id: create-cats-rel-table-v1-indices
    author: afeldman
    changes:
    - createIndex:
        indexName: id_idx
        tableName: cats_v1_rel_template
        columns:
        - column:
            name: id
    - createIndex:
        indexName: rel_agent_idx
        tableName: cats_v1_rel_template
        columns:
        - column:
            name: rel_agent
    - createIndex:
        indexName: rel_type_idx
        tableName: cats_v1_rel_template
        columns:
        - column:
            name: rel_type
    - createIndex:
        indexName: rel_last_updated_idx
        tableName: cats_v1_rel_template
        columns:
        - column:
            name: last_updated
    rollback:
    - dropIndex:
        indexName: id_idx
        tableName: cats_v1_rel_template
    - dropIndex:
        indexName: rel_last_updated_idx
        tableName: cats_v1_rel_template
    - dropIndex:
        indexName: rel_agent_idx
        tableName: cats_v1_rel_template
    - dropIndex:
        indexName: rel_type_idx
        tableName: cats_v1_rel_template

src/main/resources/db/changelog/20181120-cats.yml (after)
databaseChangeLog:
- changeSet:
    id: create-cats-resource-table-v1
    author: afeldman
    changes:
    - createTable:
        tableName: cats_v1_resource_template
        columns:
        - column:
            name: id
            type: varchar(255)
            constraints:
              nullable: false
        - column:
            name: agent
            type: varchar(127)
            constraints:
              nullable: false
        - column:
            name: body_hash
            type: char(64)
            constraints:
              nullable: false
        - column:
            name: body
            type: longtext
            constraints:
              nullable: false
        - column:
            name: last_updated
            type: bigint
            constraints:
              nullable: false
    - modifySql:
        dbms: mysql
        append:
          value: " engine innodb"
    rollback:
    - dropTable:
        tableName: cats_v1_resource_template

- changeSet:
    id: create-cats-resource-table-v1-indices
    author: afeldman
    changes:
    - addPrimaryKey:
        tableName: cats_v1_resource_template
        constraintName: cats_pk
        columnNames: id, agent
    - createIndex:
        indexName: agent_body_hash_idx
        tableName: cats_v1_resource_template
        columns:
        - column:
            name: agent
        - column:
            name: body_hash
    - createIndex:
        indexName: resource_last_updated_idx
        tableName: cats_v1_resource_template
        columns:
        - column:
            name: last_updated
    rollback:
    - dropIndex:
        indexName: agent_body_hash_idx
        tableName: cats_v1_resource_template
    - dropIndex:
        indexName: resource_last_updated_idx
        tableName: cats_v1_resource_template

- changeSet:
    id: create-cats-rel-table-v1
    author: afeldman
    changes:
    - createTable:
        tableName: cats_v1_rel_template
        columns:
        - column:
            name: uuid
            type: char(26)
            constraints:
              primaryKey: true
              nullable: false
        - column:
            name: id
            type: varchar(255)
            constraints:
              nullable: false
        - column:
            name: rel_id
            type: varchar(255)
            constraints:
              nullable: false
        - column:
            name: rel_agent
            type: varchar(127)
            constraints:
              nullable: false
        - column:
            name: rel_type
            type: varchar(64)
        - column:
            name: last_updated
            type: bigint
    - modifySql:
        dbms: mysql
        append:
          value: " engine innodb"
    rollback:
    - dropTable:
        tableName: cats_v1_rel_template

- changeSet:
    id: create-cats-rel-table-v1-indices
    author: afeldman
    changes:
    - createIndex:
        indexName: id_idx
        tableName: cats_v1_rel_template
        columns:
        - column:
            name: id
    - createIndex:
        indexName: rel_agent_idx
        tableName: cats_v1_rel_template
        columns:
        - column:
            name: rel_agent
    - createIndex:
        indexName: rel_type_idx
        tableName: cats_v1_rel_template
        columns:
        - column:
            name: rel_type
    - createIndex:
        indexName: rel_last_updated_idx
        tableName: cats_v1_rel_template
        columns:
        - column:
            name: last_updated
    rollback:
    - dropIndex:
        indexName: id_idx
        tableName: cats_v1_rel_template
    - dropIndex:
        indexName: rel_last_updated_idx
        tableName: cats_v1_rel_template
    - dropIndex:
        indexName: rel_agent_idx
        tableName: cats_v1_rel_template
    - dropIndex:
        indexName: rel_type_idx
        tableName: cats_v1_rel_template

- changeSet:
    id: update-cats-rel-table-v1-indices-1
    author: afeldman
    changes:
    - createIndex:
        indexName: rel_ids_type_idx
        tableName: cats_v1_rel_template
        columns:
        - column:
            name: id
        - column:
            name: rel_type
        - column:
            name: rel_id
    - dropIndex:
        indexName: rel_last_updated_idx
        tableName: cats_v1_rel_template
    rollback:
    - dropIndex:
        indexName: rel_ids_type_idx
        tableName: cats_v1_rel_template
    - createIndex:
        indexName: rel_last_updated_idx
        tableName: cats_v1_rel_template
        columns:
        - column:
            name: last_updated

src/main/resources/db/changelog/20181120-cats.yml (diff)
@@ -152,3 +152,31 @@ databaseChangeLog:
     - dropIndex:
         indexName: rel_type_idx
         tableName: cats_v1_rel_template
+
+- changeSet:
+    id: update-cats-rel-table-v1-indices-1
+    author: afeldman
+    changes:
+    - createIndex:
+        indexName: rel_ids_type_idx
+        tableName: cats_v1_rel_template
+        columns:
+        - column:
+            name: id
+        - column:
+            name: rel_type
+        - column:
+            name: rel_id
+    - dropIndex:
+        indexName: rel_last_updated_idx
+        tableName: cats_v1_rel_template
+    rollback:
+    - dropIndex:
+        indexName: rel_ids_type_idx
+        tableName: cats_v1_rel_template
+    - createIndex:
+        indexName: rel_last_updated_idx
+        tableName: cats_v1_rel_template
+        columns:
+        - column:
+            name: last_updated
