clouddriver-oracle/src/test/resources/desc/createLoadBalancer_invalidCert.json (before)
[
    {
        "upsertLoadBalancer": {
            "application": "chenLBtest",
            "stack": "lb",
            "shape": "100Mbps",
            "selectedProvider": "oracle",
            "subnetIds": [
                "ocid1.subnet.oc1.iad.aaaaaaaath476v3iumd45dyvvzxf6gelwphro2h6ss4mt7lzw3xjqq74hgca"
            ],
            "isPrivate": "true",
            "backendSets": {
                "myBackendSet": {
                    "policy": "ROUND_ROBIN",
                    "healthChecker": {
                        "protocol": "HTTP",
                        "port": "80",
                        "urlPath": "/healthCheck"
                    }
                }
            },
            "certificates" : {
              "myCert1": { "certificateName": "myCert1" },
              "myCert2": { "privateKey": "myPrivateKey" },
              "myCert3": { "wrong_name": "foo" }
            },
            "listeners": {
                "httpListener": { "port": "8080", "protocol": "HTTP", "defaultBackendSetName" : "myBackendSet" }
            },
            "cloudProvider": "oracle",
            "region": "us-ashburn-1",
            "user": "anonymous",
            "account": "myacct",
            "credentials": "myacct"
        }
    }
]

clouddriver-oracle/src/test/resources/desc/createLoadBalancer_invalidCert.json (after)
[
    {
        "upsertLoadBalancer": {
            "application": "chenLBtest",
            "stack": "lb",
            "shape": "100Mbps",
            "selectedProvider": "oracle",
            "subnetIds": [
                "ocid1.subnet.oc1.iad.aaaaaaaath476v3iumd45dyvvzxf6gelwphro2h6ss4mt7lzw3xjqq74hgca"
            ],
            "isPrivate": "true",
            "backendSets": {
                "myBackendSet": {
                    "policy": "ROUND_ROBIN",
                    "healthChecker": {
                        "protocol": "HTTP",
                        "port": "80",
                        "urlPath": "/healthCheck"
                    }
                }
            },
            "certificates" : {
              "myCert1": { "certificateName": "myCert1" },
              "myCert2": { "privateKey": "myPrivateKey" },
              "myCert3": { "wrong_name": "foo" },
              "myCert4": { "certificateName": "myCert4",  "publicCertificate": ""},
              "myCert5": { "certificateName": "myCert5",  "publicCertificate": "x"}
            },
            "listeners": {
                "httpListener": { "port": "8080", "protocol": "HTTP", "defaultBackendSetName" : "myBackendSet" }
            },
            "cloudProvider": "oracle",
            "region": "us-ashburn-1",
            "user": "anonymous",
            "account": "myacct",
            "credentials": "myacct"
        }
    }
]

clouddriver-oracle/src/test/resources/desc/createLoadBalancer_invalidCert.json (diff)
@@ -22,7 +22,9 @@
             "certificates" : {
               "myCert1": { "certificateName": "myCert1" },
               "myCert2": { "privateKey": "myPrivateKey" },
-              "myCert3": { "wrong_name": "foo" }
+              "myCert3": { "wrong_name": "foo" },
+              "myCert4": { "certificateName": "myCert4",  "publicCertificate": ""},
+              "myCert5": { "certificateName": "myCert5",  "publicCertificate": "x"}
             },
             "listeners": {
                 "httpListener": { "port": "8080", "protocol": "HTTP", "defaultBackendSetName" : "myBackendSet" }
